Module_3/Windows-Applications/TelerikBest.UI.UWP/TelerikBest.UI.WUP/Views/ListPopularProjectsView.xaml

<Page
    x:Class="TelerikBest.UI.WUP.Views.ListPopularProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelerikBest.UI.WUP.Views"
    xmlns:vms="using:TelerikBest.UI.WUP.ViewModels"
    xmlns:ctl="using:TelerikBest.UI.WUP.Controls"
    xmlns:partials="using:TelerikBest.UI.WUP.Views.Partials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vms:ListPopilarProjectsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <ScrollViewer>
            <ListView ItemsSource="{Binding Projects}"
            Header="Most popular projects"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
                <ListView.Resources>
                    <Style x:Name="IconStyle" TargetType="SymbolIcon" BasedOn="{StaticResource SymbolIconMaginStyle}"/>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,10"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Stretch"
                            Source="{Binding MainImageUrl}"/>
                            <TextBlock Grid.Row="1" 
                            Text="{Binding Title}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ShortDate}"/>
                                <SymbolIcon Style="{StaticResource IconStyle}"  Symbol="View"/>
                                <TextBlock Text="{Binding Visits}"/>
                                <SymbolIcon  Style="{StaticResource IconStyle}" Symbol="Like"/>
                                <TextBlock Text="{Binding Likes}"/>
                                <SymbolIcon   Style="{StaticResource IconStyle}" Symbol="Comment"/>
                                <TextBlock Text="{Binding Comments}"/>
                            </StackPanel>
                            <Rectangle Grid.Row="3" Height="2" Fill="White" Width="2048" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
